target/cucumber-report.json (before)
[
  {
    "line": 1,
    "elements": [
      {
        "start_timestamp": "2025-10-16T08:14:23.316Z",
        "before": [
          {
            "result": {
              "duration": 1353504300,
              "status": "passed"
            },
            "match": {
              "location": "steps.Hooks.setUp()"
            }
          }
        ],
        "line": 3,
        "name": "Valid login",
        "description": "",
        "id": "login-to-saucedemo;valid-login",
        "after": [
          {
            "result": {
              "duration": 298025900,
              "status": "passed"
            },
            "match": {
              "location": "steps.Hooks.tearDown()"
            }
          }
        ],
        "type": "scenario",
        "keyword": "Scenario",
        "steps": [
          {
            "result": {
              "duration": 403537000,
              "status": "passed"
            },
            "line": 4,
            "name": "I open the SauceDemo login page",
            "match": {
              "location": "steps.PicoLoginSteps.i_open_the_sauce_demo_login_page()"
            },
            "keyword": "Given "
          },
          {
            "result": {
              "duration": 400716400,
              "status": "passed"
            },
            "line": 5,
            "name": "I login with username \"standard_user\" and password \"secret_sauce\"",
            "match": {
              "arguments": [
                {
                  "val": "\"standard_user\"",
                  "offset": 22
                },
                {
                  "val": "\"secret_sauce\"",
                  "offset": 51
                }
              ],
              "location": "steps.PicoLoginSteps.i_login_with_credentials(java.lang.String,java.lang.String)"
            },
            "keyword": "When "
          },
          {
            "result": {
              "duration": 135486900,
              "status": "passed"
            },
            "line": 6,
            "name": "I add \"Sauce Labs Backpack\"",
            "match": {
              "arguments": [
                {
                  "val": "\"Sauce Labs Backpack\"",
                  "offset": 6
                }
              ],
              "location": "steps.PicoAddToCartSteps._add(java.lang.String)"
            },
            "keyword": "Then "
          },
          {
            "result": {
              "duration": 115166300,
              "status": "passed"
            },
            "line": 8,
            "name": "remove item from cart",
            "match": {
              "location": "steps.PicoRemoveCartSteps.remove()"
            },
            "keyword": "Then "
          },
          {
            "result": {
              "duration": 43687900,
              "status": "passed"
            },
            "line": 9,
            "name": "verify item removed",
            "match": {
              "location": "steps.PicoRemoveCartSteps.i_VerifyRemoved()"
            },
            "keyword": "And "
          }
        ],
        "tags": [
          {
            "name": "@pico"
          }
        ]
      }
    ],
    "name": "Login to SauceDemo",
    "description": "",
    "id": "login-to-saucedemo",
    "keyword": "Feature",
    "uri": "file:src/test/feature/PicoContainer.feature",
    "tags": []
  }
]

target/cucumber-report.json (after)
[
  {
    "line": 1,
    "elements": [
      {
        "start_timestamp": "2025-10-16T08:37:00.991Z",
        "before": [
          {
            "result": {
              "duration": 2094681700,
              "status": "passed"
            },
            "match": {
              "location": "steps.Hooks.setUp()"
            }
          }
        ],
        "line": 3,
        "name": "Valid login",
        "description": "",
        "id": "login-to-saucedemo;valid-login",
        "after": [
          {
            "result": {
              "duration": 309292200,
              "status": "passed"
            },
            "match": {
              "location": "steps.Hooks.tearDown()"
            }
          }
        ],
        "type": "scenario",
        "keyword": "Scenario",
        "steps": [
          {
            "result": {
              "duration": 601828300,
              "status": "passed"
            },
            "line": 4,
            "name": "I open the SauceDemo login page",
            "match": {
              "location": "steps.PicoLoginSteps.i_open_the_sauce_demo_login_page()"
            },
            "keyword": "Given "
          },
          {
            "result": {
              "duration": 417250700,
              "status": "passed"
            },
            "line": 5,
            "name": "I login with username \"standard_user\" and password \"secret_sauce\"",
            "match": {
              "arguments": [
                {
                  "val": "\"standard_user\"",
                  "offset": 22
                },
                {
                  "val": "\"secret_sauce\"",
                  "offset": 51
                }
              ],
              "location": "steps.PicoLoginSteps.i_login_with_credentials(java.lang.String,java.lang.String)"
            },
            "keyword": "When "
          },
          {
            "result": {
              "duration": 102898900,
              "status": "passed"
            },
            "line": 6,
            "name": "I add \"Sauce Labs Backpack\"",
            "match": {
              "arguments": [
                {
                  "val": "\"Sauce Labs Backpack\"",
                  "offset": 6
                }
              ],
              "location": "steps.PicoAddToCartSteps._add(java.lang.String)"
            },
            "keyword": "Then "
          },
          {
            "result": {
              "duration": 118724800,
              "status": "passed"
            },
            "line": 8,
            "name": "remove item from cart",
            "match": {
              "location": "steps.PicoRemoveCartSteps.remove()"
            },
            "keyword": "Then "
          },
          {
            "result": {
              "duration": 21229400,
              "status": "passed"
            },
            "line": 9,
            "name": "verify item removed",
            "match": {
              "location": "steps.PicoRemoveCartSteps.i_VerifyRemoved()"
            },
            "keyword": "And "
          }
        ],
        "tags": [
          {
            "name": "@pico"
          }
        ]
      }
    ],
    "name": "Login to SauceDemo",
    "description": "",
    "id": "login-to-saucedemo",
    "keyword": "Feature",
    "uri": "file:src/test/feature/PicoContainer.feature",
    "tags": []
  }
]

target/cucumber-report.json (diff)
@@ -3,11 +3,11 @@
     "line": 1,
     "elements": [
       {
-        "start_timestamp": "2025-10-16T08:14:23.316Z",
+        "start_timestamp": "2025-10-16T08:37:00.991Z",
         "before": [
           {
             "result": {
-              "duration": 1353504300,
+              "duration": 2094681700,
               "status": "passed"
             },
             "match": {
@@ -22,7 +22,7 @@
         "after": [
           {
             "result": {
-              "duration": 298025900,
+              "duration": 309292200,
               "status": "passed"
             },
             "match": {
@@ -35,7 +35,7 @@
         "steps": [
           {
             "result": {
-              "duration": 403537000,
+              "duration": 601828300,
               "status": "passed"
             },
             "line": 4,
@@ -47,7 +47,7 @@
           },
           {
             "result": {
-              "duration": 400716400,
+              "duration": 417250700,
               "status": "passed"
             },
             "line": 5,
@@ -69,7 +69,7 @@
           },
           {
             "result": {
-              "duration": 135486900,
+              "duration": 102898900,
               "status": "passed"
             },
             "line": 6,
@@ -87,7 +87,7 @@
           },
           {
             "result": {
-              "duration": 115166300,
+              "duration": 118724800,
               "status": "passed"
             },
             "line": 8,
@@ -99,7 +99,7 @@
           },
           {
             "result": {
-              "duration": 43687900,
+              "duration": 21229400,
               "status": "passed"
             },
             "line": 9,
